:root {
  --color-background: #181f26;
  --color-nav: rgb(240, 245, 250);
  --primary-color: rgb(0, 0, 99);
  --color-section-background: #11151b;
}
* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  background-color: var(--color-background);
}
nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 13px;
  background-color: rgb(240, 245, 250);
  border-bottom: 1px solid black;
  z-index: 10;
}
nav div {
  display: flex;
  padding: 10px;
  justify-content: space-around;
}
nav div li {
  list-style: none;
  margin-left: 15px;
}
nav div li a {
  opacity: 0.6;
  text-decoration: none;
  font-weight: 600;
  color: rgb(98, 98, 98);
}
nav div li a:hover {
  opacity: 1;
  text-decoration: overline;
  transition: 400ms;
}
.title {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: black;
}
.content {
  margin: auto;
  margin-top: 7%;
  width: 60%;
  background-color: beige;
  padding: 15px;
  border-radius: 10px;
}
.spectral-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.spectral-image img {
  width: 100%;
  border-radius: 10px;
}
.content-info {
  margin: auto;
  margin-top: 9%;
  width: 92%;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
section {
  background-color: var(--color-section-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 16px 12px rgba(56, 56, 56, 0.1);
  color: white;
}
.section-content {
  padding: 10px;
}
.section-content p {
  text-align: justify;
  font-size: 1.3rem;
}

section:first-child .section-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
}
section:nth-child(2) .section-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.sections-card{
    width: 90%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.sections-card div{
    background-color: var(--color-background);
    border-radius: 10px;
    padding: 10px;
}
.sections-card p{
    font-size: 1rem;
}
.instrument-img{
    text-align: center;
}
.instrument-img img{
    width: 90%;
    border-radius:10px;
}
.up-button{
  position: fixed;
  width: 70px;
  text-align: center;
  padding: 3px;
  background-color: white;
  border-radius: 100px;
  bottom: 20px;
  margin-left: 90%;
  z-index: 10;
}
.up-button a{
  width: 100%;
}

